body {
  background: #eee
}

.card {
  border: none;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer
}

.card:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  background-color: #E1BEE7;
  transform: scaleY(1);
  transition: all 0.5s;
  transform-origin: bottom
}

.card:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  background-color: #5aeeda;
  transform: scaleY(0);
  transition: all 0.5s;
  transform-origin: bottom
}

.card:hover::after {
  transform: scaleY(1)
}

.fonts {
  font-size: 12px
}

.social-list {
  display: flex;
  list-style: none;
  justify-content: center;
  padding: 0
}

.social-list li {
  padding: 10px;
  color: #002fff;
  font-size: 19px
}

.buttons button:nth-child(1) {
  border: 1px solid #5aeeda !important;
  color: #5aeeda;
  height: 40px
}

.buttons button:nth-child(1):hover {
  border: 1px solid #5aeeda !important;
  color: #fff;
  height: 40px;
  background-color: #5aeeda
}

.buttons button:nth-child(2) {
  border: 1px solid #5aeeda !important;
  background-color: #5aeeda;
  color: #fff;
  height: 40px
}
.about{
	margin: 30em 0;
	padding: 1em;
	position: relative;
}

.portofolio{
	margin: 30em 0;
	padding: 1em;
	position: relative;
}

