<!DOCTYPE html>
<html>
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Belajar HTML by KODE Hacktive8</title>
    <div class="bg-image" style="background-image: url('img/bg.jpg'); height: 100vh">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
<div class="container-fluid">
<a class="navbar-brand" href="index.html"><img class="mb-2" src="img/about.jpg" alt="Logo" width="50" height="50"></a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#home">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#about">about</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#portofolio">Portofolio</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#blog">Blog</a>
      </li>
    <li class="nav-item">
        <a class="nav-link" href="#team">Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
  </ul>
</div>
</div>
</nav>
<header class="header">
<div class="text-center" id="home">
    <br>
    <br>
    <br>
    <p class="fs-1" style="color: aliceblue;"><strong> Datang Di Website Yulmi Hidayat</strong></p>
    <p class="fs-5" style="color: aliceblue;">Ini adalah website yang dibuat untuk melengkapi tugas Final Project dari Prakerja X Hacktive8</p>
</div>
</header>


<div class="about" id="about">
<div class="text-center">
<div class="container mt-4"><div>
<h1 class="text-center">About Me</h1>
<div class="row d-flex justify-content-center">
    <div class="col-md-9">
      <div class="card p-3 py-4">
        <div class="text-center"><img src="img/about.jpg" width="100" class="rounded-circle">
      <div class="text-center mt-3"><span class="bg-secondary p-1 px-4 rounded text-white">Beginner</span>
      <h5 class="mt-2 mb-0">Yulmi Hidayat</h5><span>Web Designer</span>
      <div class="px-4 mt-1">
        <p class="fonts">Saya menyukai bidang IT terutama pada bidang web design dan jaringan. Saya Belum memiliki pengalaman yang jauh tentang web designer itulah sebabnya saya mengikuti program kartu prakerja dari pemerintah untuk lebih mendalami bidang web design. Saya sejak dulu ingin sekali bergabung dan berpartisipasi dalam pelatihan ini dan alhamdulillah saya di beri kesempatan. Dengan Kesempatan yang bagus ini saya memilih HackActive8 sebagai mentor saya dalam pelatihan ini mengingat bahwa HackActive 8 memiliki pengalaman dengan tenaga pengajar yang profesional.</p> 
        <ul class="social-list">
          <li><i class="fa fa-facebook"></i></li>
          <li><i class="fa fa-instagram"></i></li>
          <li><i class="fa fa-google"></i></li>
        </ul>
        <div class="buttons"><button class="btn btn-outline-primary px-4">Message</button><button class="btn btn-primary px-4 ms-3">Kontak</button>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<h1 class="text-center">Portofolio</h1>  
<div class="album py-5 bg-light" id="portofolio">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card mb-4 shadow-sm">
          <img src="img/porto1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            
            <div class="d-flex justify-content-between align-items-center">
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4 shadow-sm">
          <img src="img/porto2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            
            <div class="d-flex justify-content-between align-items-center">
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4 shadow-sm">
          <img src="img/porto3.jpg" class="card-img-top" alt="...">
          <div class="card-body">

            <div class="d-flex justify-content-between align-items-center">
            </div>
          </div>
        </div>
      </div>
     <div class="album py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="img/porto4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
             
              <div class="d-flex justify-content-between align-items-center">
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="img/porto5.jpg" class="card-img-top" alt="...">
            <div class="card-body">

              <div class="d-flex justify-content-between align-items-center">
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="img/porto6.jpg" class="card-img-top" alt="...">
            <div class="card-body">
             
              <div class="d-flex justify-content-between align-items-center">
               
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>


<h1 class="text-center" id="blog">Blog</h1>  

<div class="row mb-2">
  <div class="col-md-6">
    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
      <div class="col p-4 d-flex flex-column position-static">
        <strong class="d-inline-block mb-2 text-primary">Tagline</strong>
        <h3 class="mb-0">Security Finger Print</h3>
        <div class="mb-1 text-muted">Nov 12</div>
        <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="stretched-link">Continue reading</a>
      </div>
      <div class="col-auto d-none d-lg-block">
        <img src="img/blog4.jpg" class="bd-placeholder-img" width="200" height="250">
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
      <div class="col p-4 d-flex flex-column position-static">
        <strong class="d-inline-block mb-2 text-success">Technology</strong>
        <h3 class="mb-0">How to using thermal Paste</h3>
        <div class="mb-1 text-muted">Nov 11</div>
        <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="stretched-link">Continue reading</a>
      </div>
      <div class="col-auto d-none d-lg-block">
        <img src="img/blog3.jpg" class="bd-placeholder-img" width="200" height="250">

      </div>
    </div>
  </div>
</div>
<div class="row mb-2">
  <div class="col-md-6">
    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
      <div class="col p-4 d-flex flex-column position-static">
        <strong class="d-inline-block mb-2 text-primary">Design</strong>
        <h3 class="mb-0">Design Web Using HTML and CSS</h3>
        <div class="mb-1 text-muted">Nov 12</div>
        <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="stretched-link">Continue reading</a>
      </div>
      <div class="col-auto d-none d-lg-block">
        <img src="img/blog2.jpg" class="bd-placeholder-img" width="200" height="250">

      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
      <div class="col p-4 d-flex flex-column position-static">
        <strong class="d-inline-block mb-2 text-success">Technology</strong>
        <h3 class="mb-0">What is 5G Technology ?  </h3>
        <div class="mb-1 text-muted">Nov 11</div>
        <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="stretched-link">Continue reading</a>
      </div>
      <div class="col-auto d-none d-lg-block">
        <img src="img/blog1.jpg" class="bd-placeholder-img" width="200" height="250">

      </div>
    </div>
  </div>
</div>

  </p>
</p>
</p>
  
<h1 class="text-center" id="team">Our Team</h1>
<div class="text-center">
    <div class="row d-flex justify-content-center"> 
      <div class="col-lg-2">
        <img src="img/about.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" alt="...">
        <h5>Yulmi Hidayat</h5><span>MANAGER</span>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-2">
        <img src="img/about.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" alt="...">
        <h5>Zayn Aqsa</h5><span>FRONT END DEVELOPER</span>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-2">
        <img src="img/about.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" alt="...">
        <h5>Rendra</h5><span>ENGINERING</span>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
    </div>
   


</p>
</p>
</p>
</p>
    <div class="contact-form" id="contact">
      <div class="container">
        <form>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
              <h1>Any Questions ?</h1>	
            </div>
            <div class="col-lg-8 col-md-8 col-sm-12 right">
               <div class="form-group">
                  <input type="text" class="form-control form-control-lg" placeholder="Your Name" name="">
               </div>
               <div class="form-group">
                  <input type="email" class="form-control form-control-lg" placeholder="YourEmail@email.com" name="email">
               </div>
               <div class="form-group">
                  <textarea class="form-control form-control-lg">
                    
                  </textarea>
               </div>
               <input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
            </div>
          </div>
        </form>
      </div>
    </div>


   


<script src="js/jquery.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>